# code-generator

./: README.md  diagrams.drawio  settings.gradle
app/: build.gradle
app/src/main/java/com/: App.java
app/src/main/java/com/cgenerator/: App.java
app/src/test/java/com/fluent_dsl/: CalendarTest.java
processor-cli/: build.gradle
processor-cli/src/main/java/com/cgenerator/: CliCommandProcessor.java  Command.java  Option.java
