plugins {
    id 'com.interview.java-application-conventions'
    id "com.google.osdetector" version "1.7.0"
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation project(":processor-cli")
    annotationProcessor project(":processor-cli")

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation 'commons-cli:commons-cli:1.5.0'

    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service
    implementation 'com.google.auto.service:auto-service:1.0.1'

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

shadowJar {
    archiveClassifier.set('')
}

application {
    mainClass = 'com.fluent_api.App'
}
