plugins {
    id 'com.interview.java-common-conventions'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation 'commons-cli:commons-cli:1.5.0'

    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation group: 'com.google.auto', name: 'auto-common', version: '0.10'
}